name: post-hoc-reversal

channels:
  - nvidia

dependencies:
  - conda-forge::matplotlib
  - conda-forge::wandb

  - pytorch::pytorch-cuda
  - pytorch::pytorch

  - pytorch::torchvision

  - huggingface::transformers
  - huggingface::datasets
  - conda-forge::accelerate
  - conda-forge::sentencepiece!=0.1.92
  - conda-forge::scipy
  - conda-forge::scikit-learn
  - conda-forge::protobuf
  - conda-forge::evaluate

  - pyg::pyg
  - pyg::pytorch-scatter

  - conda-forge::pandas=1.5.3 # bug in wilds for pandas 2.0.0

  - conda-forge::ipykernel


  - conda-forge::pip
  - pip:
    - git+https://github.com/rishabh-ranjan/torchcal
    - git+https://github.com/rishabh-ranjan/pytorch-image-models

    - folktables
    - wilds

    - -e .

